FIREBASE_KEY="AIzaSyD9wck6q24ME03bEj76n33lPkIJOfui6yI"
FIREBASE_DOMAIN="peifrontend.firebaseapp.com"
FIREBASE_DATABASE="https://peifrontend.firebaseio.com"
FIREBASE_PROJECT_ID="peifrontend"
FIREBASE_STORAGE_BUCKET=""
FIREBASE_SENDER_ID="124463288183"
ID="1:124463288183:web:2adba54c70938b88"
SERVICE_ACCOUNT_ID="firebase-adminsdk-ilsy7@peifrontend.iam.gserviceaccount.com";