REACT_APP_FIREBASE_KEY="AIzaSyD9wck6q24ME03bEj76n33lPkIJOfui6yI"
REACT_APP_FIREBASE_DOMAIN="peifrontend.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://peifrontend.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="peifrontend"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID="124463288183"
REACT_APP_ID="1:124463288183:web:2adba54c70938b88"